{
  "name": "casadelangosta",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  }

  // KV namespace for Next.js incremental cache.
  // After running `wrangler kv namespace create NEXT_CACHE_WORKERS_KV`,
  // paste the returned id into the object below and uncomment.
  // "kv_namespaces": [
  //   {
  //     "binding": "NEXT_CACHE_WORKERS_KV",
  //     "id": "TODO: paste id here after running wrangler kv namespace create NEXT_CACHE_WORKERS_KV"
  //   }
  // ]

  // ── Admin panel bindings ──────────────────────────────────────────────────
  //
  // 1. Create the KV namespace:
  //      wrangler kv namespace create ADMIN_KV
  //    Then paste the returned id below and uncomment the kv_namespaces block.
  //
  // 2. Create the R2 bucket:
  //      wrangler r2 bucket create gallery-images
  //    Then uncomment the r2_buckets block below.
  //
  // 3. Set the admin secrets (never commit these values):
  //      wrangler secret put ADMIN_USERNAME
  //      wrangler secret put ADMIN_PASSWORD
  //      wrangler secret put ADMIN_JWT_SECRET   (use a long random string)
  //
  // ── Contact-form email notifications ─────────────────────────────────────
  //
  // When RESEND_API_KEY is set, an email is sent to all configured recipients
  // each time someone submits the reservation/contact form.
  //
  // 4. Sign up at https://resend.com and verify your sending domain
  //    (e.g. casadelangosta.cr or hlpfl.org).
  //
  // 5. Set the email secrets:
  //      wrangler secret put RESEND_API_KEY        (from your Resend dashboard)
  //      wrangler secret put RESEND_FROM_EMAIL     (e.g. reservations@casadelangosta.cr)
  //      wrangler secret put NOTIFY_EMAIL_OWNER    (owner's email, e.g. roberto@casadelangosta.cr)
  //      wrangler secret put NOTIFY_EMAIL_ADMIN    (your email, e.g. you@hlpfl.org)
  //
  //    Both NOTIFY_EMAIL_OWNER and NOTIFY_EMAIL_ADMIN are optional — set only the
  //    ones you want to receive notifications. At least one must be set for emails
  //    to be delivered. The WhatsApp flow continues to work regardless.
  //
  // "kv_namespaces": [
  //   {
  //     "binding": "ADMIN_KV",
  //     "id": "TODO: paste id here after running wrangler kv namespace create ADMIN_KV"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "GALLERY_IMAGES",
  //     "bucket_name": "gallery-images"
  //   }
  // ]
}
